# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.ommina
mod_id = wallpapercraftssp
repoName = wallpapercraftSSP
name = WallpaperCraft
description = WallpaperCraft
vcsUrl = https://github.com/Ommina/WallpaperCraftSSP.git

mc_version = 1.15.2
mod_version = 1.1.0
jei_version = 6.+

forge_version = 1.15.2-31.2.0
mcp_channel = snapshot
mcp_mappings = 20200315-1.15.1

cf_project_id = 409352
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md